# MCPanel

./: .gitignore  ApplicationRole.cs  ApplicationUser.cs  MCPanel.csproj  MCPanel.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  minecraft.json  ops.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  MinecraftController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200308171100_init.Designer.cs  20200308171100_init.cs  20200311204201_init.Designer.cs  20200313192938_Backup.Designer.cs  20200313192938_Backup.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ConsoleHub.cs  ControlHub.cs
Migrations/: 20200314111443_init.Designer.cs  20200314111443_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Backups.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: AutoBackupService.cs  BackupService.cs  ConnectHelper.cs  DataReportService.cs  EmailSender.cs  IBackupService.cs  IMinecraftService.cs  MinecraftService.cs
Views/: _ViewImports.cshtml
Views/Minecraft/: Console.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutOriginal.cshtml
wwwroot/js/: console.js  index.js  init.js
