<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MCPanel-A672EBE6-622E-44EF-A975-46C6831CD540</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200311204027_first.cs" />
    <Compile Remove="Data\Migrations\20200311204027_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313170310_Backups.cs" />
    <Compile Remove="Data\Migrations\20200313170310_Backups.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313192028_Build.cs" />
    <Compile Remove="Data\Migrations\20200313192028_Build.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313192533_Build.cs" />
    <Compile Remove="Data\Migrations\20200313192533_Build.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313192600_Backup.cs" />
    <Compile Remove="Data\Migrations\20200313192600_Backup.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.*" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\%40microsoft\" />
  </ItemGroup>

</Project>
